<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpEmpresas.Entities\WpEmpresas.Entities.csproj" />
    <ProjectReference Include="..\WpEmpresas.Infraestructure\WpEmpresas.Infraestructure.csproj" />
    <ProjectReference Include="..\WpEmpresas.Services\WpEmpresas.Services.csproj" />
  </ItemGroup>

</Project>
