# stf-empresas

./: WpEmpresas.sln
WpEmpresas/: Program.cs  Startup.cs  WpEmpresas.csproj
WpEmpresas.Domains/: ContatoDomain.cs  EmpresaDomain.cs  EmpresaXEspecialidadesDomain.cs  EnderecoDomain.cs  EspecialidadesDomain.cs  ResponsavelDomain.cs  TelefoneDomain.cs  TipoEmpresasDomain.cs  WpEmpresas.Domains.csproj
WpEmpresas.Domains/Generics/: IDomain.cs
WpEmpresas.Entities/: Base.cs  Contato.cs  EmailModel.cs  Empresa.cs  EmpresaXEspecialidade.cs  Endereco.cs  Especialidade.cs  Mail.cs  Responsavel.cs  Telefone.cs  Tipo.cs  TipoEmpresa.cs  Usuario.cs  UsuarioXPerfil.cs
WpEmpresas.Infraestructure/: ContatoRepository.cs  EmpresaRepository.cs  EmpresaXEspecialidadeRepository.cs  EnderecoRepository.cs  EspecialidadeRepository.cs  IRepository.cs  Repository.cs  ResponsavelRepository.cs  TelefoneRepository.cs  TipoEmpresaRepository.cs  TipoRepository.cs  WpEmpresas.Infraestructure.csproj  WpEmpresasContext.cs
WpEmpresas.Infraestructure/Exceptions/: ContatoException.cs  EmpresaException.cs  EnderecoException.cs  EspecialidadeException.cs  InvalidTokenException.cs  ServiceException.cs  TelefoneException.cs
WpEmpresas.Infraestructure/Migrations/: 20181004164424_Initial.Designer.cs  20181004164424_Initial.cs  20181009140919_AddingEmpresaInformations.Designer.cs  20181009140919_AddingEmpresaInformations.cs  20181009165847_EmpresaProperties.Designer.cs  20181009165847_EmpresaProperties.cs  20181126185316_EmailTelefone.Designer.cs  20181126185316_EmailTelefone.cs  20181126190006_Telefones.Designer.cs  20181126190006_Telefones.cs  20190109162520_TipoEmpresas.Designer.cs  20190109162520_TipoEmpresas.cs  20190410145542_EmpresaXEspecialidade.Designer.cs  20190410145542_EmpresaXEspecialidade.cs  WpEmpresasContextModelSnapshot.cs
WpEmpresas.Services/: SegurancaService.cs  UsuarioService.cs  WpEmpresas.Services.csproj
WpEmpresas.Services/Helpers/: EmailHandler.cs  ServiceHelper.cs
WpEmpresas/Controllers/: EmpresaXEspecialidadesController.cs  EmpresasController.cs  EspecialidadesController.cs  TipoEmpresasController.cs  ValuesController.cs
WpEmpresas/Helpers/: AuxNotStatic.cs
WpEmpresas/Models/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
WpEmpresas/Properties/: launchSettings.json
WpEmpresas/Properties/PublishProfiles/: FolderProfile.pubxml
WpEmpresas/wwwroot/: TemplateSaude.html
