<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Cadastro Efetuado</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed|Source+Sans+Pro" rel="stylesheet">
</head>
<body>
    <style>

        body {
            background-color: rgb(223, 223, 223);
        }

        .background {
            border: rgb(180, 180, 180) solid 1px;
            box-shadow: rgb(30, 68, 150) 10px 10px;
            background-color: #fff;
            width: 60%;
            margin-left: 20%;
        }

        .titulo {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            padding-top: 5%;
        }

        .tituloh {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .tituloo {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
        }

        .histo {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 0% 5%;
        }

        .button {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
            width: 300px;
            height: 60px;
            border: none;
            color: white;
            margin-left: 30%;
            margin-top: 5%;
        }

        .efeito {
            box-sizing: border-box;
            cursor: pointer;
            transition: all 500ms;
        }

        .efeito-3:hover::before {
            height: 64px;
        }

        .efeito-3 {
            background-color: rgb(30, 68, 150);
        }

            .efeito-3:hover {
                background-color: rgba(0, 0, 0, 0);
                color: rgb(30, 68, 150);
                box-shadow: inset 0 0 0 3px rgb(30, 68, 150);
            }

        .rodape {
            text-align: center;
        }

        .rodaped {
            text-align: center;
        }

        .backroda {
            margin-top: 10%;
            height: 100%;
            width: 100%;
        }

        .tipografia {
            font-family: 'Source Sans Pro', sans-serif;
            font-family: 'Roboto Condensed', sans-serif;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
    <header class="background">
	<img src="http://talanservices.com.br/saudecomvc.png" style="width:200px; height:100px;" />
        <h2 class="tituloh">TEXTO_CADASTRO foi cadastrada no sistema!</h2>
        <p class="histo">
            Acesse o Saúde Com Vc com um login de administrador para ativar o cadastro.
        </p>
        <h2 class="tituloh">INFORMAÇÕES EXTRAS</h2>
        <p class="histo">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
            has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
            of type and scrambled it to make a type specimen book.
        </p>
        <a href="http://svcadmin.talanservices.com.br/Login/Inde?TOKEN_CADASTRO">
            <button type="button" class="button efeito efeito-3">Acessar o Saúde Com Vc</button>
        </a>
        <div class="backroda">
            <h5 class="rodaped tipografia">Copyright © 2019 - SAÚDE COM VC. Todos os direitos reservados.</h5>
        </div>
    </header>
</body>
</html>