<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpEmpresas.Infraestructure\WpEmpresas.Infraestructure.csproj" />
  </ItemGroup>

</Project>
